
<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
	<link rel="stylesheet" href="one.css">
</head>
<body><center>
<h1>Register Application</h1><hr>
<br>
<form name="form" >
<div class="form">
		
		<table border="1" id ="table" required >
			<thead>
				<tr>
					<th>First Name <span style ="color:red";"font-weight : bold">*<span></th>
					<td><input type="text" name="fname" id="fname" required placeholder="First Name" size="30"></td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Last Name <span style ="color:red";"font-weight : bold">*<span></th>
					<td><input type="text" name="lname" id="lname" required placeholder="Last name" size="30"></td>
				</tr>
				<tr>
					<th>Email <span style ="color:red";"font-weight : bold">*<span></th>
					<td><input type="text" name="email" id="email" required placeholder="EmailAddress" size="30"></td>
				</tr>
                
				<tr>
					<th>Mobile Number <span style ="color:red";"font-weight : bold">*<span></th>
					<td><input type="text" name="mobile" id="mobile" required placeholder="MobileNumber" size="10"></td>
                    
				</tr>
                
 				<tr>               
                	<th>DOB <span style ="color:red";"font-weight : bold">*<span></th>
					<span class="error" id="lblError"></span>
					<td><input type="date" name="dob" id="dob" onblur = "ValidateDOB()" onclick="return ValidateDOB()" required placeholder="DD/MM/YYYY" size="30"></td>
				<span class="error" id="lblError"></span></tr>

                <tr>
                	<th>Gender <span style ="color:red";"font-weight : bold">*<span></th>
					<td>
                    <select id="gender" name="gender"  id ="gender" required placeholder="Gender" >
        
                    <option value="select gender">---</option>
        			<option value="Male">Male</option>
        			<option value="Female">Female</option>
                    <option value="Others">Others</option>
        			</select></td>
				</tr>
				
			</tbody>
            
		</table>
        <br><br> 
        </div>
        
        <input type="button"  class ="Register"name="button" id="btn"  value="Register" onclick="AddRow()" value="Register">
        
        <form action="register.html" >
        <input type="button" onclick="DeleteRows()" class="Clear" value="Clear">
        </      form>
        
        
        <input type="button" onclick="myFunction()" class ="RemoveIndividual" value="Remove one user"> 
        
	  

          <button id="reset" type="reset" value="Reset" class="Reset">Reset</button>
  
 

		<table border="2" id="show"><br><br>
			<thead>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Mobile Number</th>
                    <th>DOB</th>
                    <th>Gender</th>
				</tr>
			</thead>
		</table></center>
     
	
    </form>
    
    
	<script src="one.js">
		
		

	</script>
</body>
</html>
